spring.application.name=BookMyShow

#create, create-drop, update (most preferable)

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookmyshow
spring.datasource.username=root
spring.datasource.password=Bujji@7797
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#Hibernate is going to escape all database identifiers, meaning that we don't need to manually escape the table or column names.
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

#Manual escaping example
#@Table(name = "order")
#@Column(name = "orderNumber")



